{
  "name": "areloria-server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsx src/tools/validateContent.ts && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "validate": "tsx src/tools/validateContent.ts",
    "migrate": "node-pg-migrate"
  },
  "dependencies": {
    "@genkit-ai/firebase": "^1.29.0",
    "express": "^4.21.0",
    "firebase-admin": "^13.0.0",
    "ioredis": "^5.10.0",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.11.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^7.3.1"
  }
}
